# Harvest-Box

./: .gitignore  Harvest_Box_Official_Documentation.pages  README.md
backend/: .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
backend/.github/workflows/: ci.yml
backend/nginx/: nginx.conf
backend/src/main/java/com/capstone/project/config/: AppConfig.java  AuthFilter.java  CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  RateLimitFilter.java  RequestLoggingFilter.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/capstone/project/controller/: AuthController.java  ImageController.java  PlantController.java  UserController.java  WeatherController.java
backend/src/main/java/com/capstone/project/dto/: AuthResponse.java  LoginRequest.java  MLAnalysisResponse.java  PlantResponse.java  RegisterRequest.java
backend/src/main/java/com/capstone/project/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/capstone/project/model/: Plant.java  User.java  VerificationToken.java
backend/src/main/java/com/capstone/project/repository/: PlantRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/capstone/project/service/: AuthService.java  EmailService.java  ImageStorageService.java  JwtService.java  MLClientService.java  PlantService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_hybrid_ml_columns.sql
backend/src/test/java/com/capstone/project/: ProjectApplicationTests.java
backend/src/test/java/com/capstone/project/controller/: AuthControllerIntegrationTest.java
backend/src/test/java/com/capstone/project/service/: AuthServiceTest.java  PlantServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: client.js
frontend/src/components/: OtpInput.jsx  ProtectedRoute.jsx
frontend/src/components/Charts/: ConfidenceBar.jsx  LineChart.jsx  RiskGauge.jsx
frontend/src/components/ChatBot/: ChatBot.jsx
frontend/src/components/ErrorBoundary/: ErrorBoundary.jsx
frontend/src/components/Icon/: Icon.jsx
frontend/src/components/Nav_Bar/: Nav_Bar.css  Nav_Bar.jsx
frontend/src/components/UploadProgress/: UploadProgress.jsx
frontend/src/context/: AuthProvider.jsx
frontend/src/pages/Auth/: Auth.jsx  auth.css
frontend/src/pages/Dashboard/: Dashboard.jsx  dashboard.css
frontend/src/pages/FieldSetup/: FieldSetup.jsx  fieldSetup.css
frontend/src/pages/Reports/: Reports.jsx  reports.css
frontend/src/pages/User/: User.css  User.jsx
frontend/src/services/: weatherService.js
frontend/src/store/: useAppStore.js
frontend/src/styles/: variables.css
ml service/: .dockerignore  Dockerfile  app.py  requirements.txt  start.sh
ml service/config/: settings.py
ml service/forecast_data/: analysis_history.json
ml service/middleware/: error_handler.py
ml service/routes/v1/: analyze.py  health.py
ml service/services/: aggregation.py  forecast_store.py  heatmap.py  inference.py  pdf.py  report.py  storage.py  weather.py
ml service/utils/: logger.py  response.py
